srcV3/src/GazeTrackerUI/TrackerViewer/VideoImageControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI" 
	mc:Ignorable="d"
	xmlns:GazeTrackerUI="clr-namespace:GazeTrackerUI"
	xmlns:TrackerViewer="clr-namespace:GazeTrackerUI.TrackerViewer"
	x:Class="GazeTrackerUI.TrackerViewer.VideoImageControl"
	x:Name="UserControl"
	Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
    
       
    <Grid x:Name="GridImage">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="button_start" Content="start" Width="50" Height="20" Click="button_Click" Background="#FFACE2FB" Foreground="#FF9651FB" Margin="0,2,0,0" />
            <Button x:Name="button_stop" Content="stop" Width="50" Height="20" Click="button_Click" Background="#FFACE2FB" Foreground="#FF9651FB" Margin="5,2,0,0" />
            <Button x:Name="button_hideshowyellowpoint" Content="Hide Yellow Point" Width="120" Height="20" Click="button_hideshowyellowpoint_Click"     Background="#FFACE2FB" Foreground="#FF9651FB" Margin="5,2,0,0" />
        </StackPanel>
        <WindowsFormsHost Grid.Row="1" x:Name="windowsFormsHost" Width="{Binding VideoImageWidth}" Height="{Binding VideoImageHeight}" Background="Black" Margin="0">
                <emgu:ImageBox x:Name="pictureBox"/>
        </WindowsFormsHost>
        <Label Name="lbPostion" Grid.Row="2" Content="Not Found" Panel.ZIndex="0"/>
      </Grid>
        
        <!--  
        <Grid Margin="0,0,0,0" x:Name="GridWindowModeActive" VerticalAlignment="Center" Visibility="Collapsed">
            <Label Visibility="Visible" Foreground="#FFFFFFFF" Margin="0,0,0,0" x:Name="LabelVideoIsDisplayedInWin" VerticalAlignment="Top" Height="46" Content="Video image is displayed in seperate window" HorizontalAlignment="Center"/>
            <Label Visibility="Visible" Foreground="#FFFFFFFF" Margin="0,0,0,0" x:Name="LabelCloseWindow" Content="Close that window to resume video stream" VerticalAlignment="Bottom" Height="29" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
    
 
    <Grid x:Name="MainGrid">

            <Image x:Name="ETImage" Margin="0,0,0,0" Source="{Binding BitmapImageSource}" Stretch="None"  Width="240" Height="180" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        
            <Grid Margin="0,0,0,0" x:Name="GridWindowModeActive" VerticalAlignment="Center" Visibility="Collapsed">
            	<Label Visibility="Visible" Foreground="#FFFFFFFF" Margin="0,0,0,0" x:Name="LabelVideoIsDisplayedInWin" VerticalAlignment="Top" Height="46" Content="Video image is displayed in seperate window" HorizontalAlignment="Center"/>
            	<Label Visibility="Visible" Foreground="#FFFFFFFF" Margin="0,0,0,0" x:Name="LabelCloseWindow" Content="Close that window to resume video stream" VerticalAlignment="Bottom" Height="29" HorizontalAlignment="Center"/>
            </Grid>
       
   </Grid>
     -->

</UserControl>